T__0=1
IdentifierWithDot=2
RegularExpressionLiteral=3
LineTerminator=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
NullLiteral=53
BooleanLiteral=54
DecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
Break=58
Do=59
Instanceof=60
Typeof=61
Case=62
Else=63
New=64
Var=65
Catch=66
Finally=67
Return=68
Void=69
Continue=70
For=71
Switch=72
While=73
Debugger=74
Function=75
This=76
With=77
Default=78
If=79
Throw=80
Delete=81
In=82
Try=83
Class=84
Enum=85
Extends=86
Super=87
Const=88
Export=89
Import=90
Identifier=91
StringLiteral=92
WhiteSpaces=93
UnexpectedCharacter=94
Implements=95
Let=96
Private=97
Public=98
Interface=99
Package=100
Protected=101
Static=102
Yield=103
'true'=1
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'null'=53
'break'=58
'do'=59
'instanceof'=60
'typeof'=61
'case'=62
'else'=63
'new'=64
'var'=65
'catch'=66
'finally'=67
'return'=68
'void'=69
'continue'=70
'for'=71
'switch'=72
'while'=73
'debugger'=74
'function'=75
'this'=76
'with'=77
'default'=78
'if'=79
'throw'=80
'delete'=81
'in'=82
'try'=83
'class'=84
'enum'=85
'extends'=86
'super'=87
'const'=88
'export'=89
'import'=90
